# kmock

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CODE-OF-CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Dangerfile.df.kts  README.adoc  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/workflows/: ci-label-configuration.yml  ci-label-sync.yml  ci-labeler.yml  ci-latest-version.yml  ci-publish-release.yml  ci-pull-request-formcheck.yml  ci-pull-request-labeler.yml  ci-pull-request-precheck.yml  ci-pull-request-validation.yml  ci-release.yml  ci-snapshot.yml
0.1.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.1.1-SNAPSHOT/_data/: gradle.yml
0.1.1-SNAPSHOT/changelog/: index.html
0.1.1-SNAPSHOT/concept/: index.html
0.1.1-SNAPSHOT/license/: index.html
0.1.1-SNAPSHOT/migration/: index.html
0.1.1-SNAPSHOT/quickstart/: index.html
0.1.1-SNAPSHOT/roadmap/: index.html
0.1.1-SNAPSHOT/search/: search_index.json
0.1.1-SNAPSHOT/security/: index.html
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.2.0-SNAPSHOT/_data/: gradle.yml
0.2.0-SNAPSHOT/changelog/: index.html
0.2.0-SNAPSHOT/concept/: index.html
0.2.0-SNAPSHOT/license/: index.html
0.2.0-SNAPSHOT/migration/: index.html
0.2.0-SNAPSHOT/quickstart/: index.html
0.2.0-SNAPSHOT/roadmap/: index.html
0.2.0-SNAPSHOT/search/: search_index.json
0.2.0-SNAPSHOT/security/: index.html
0.2.0-rc01/: 404.html  sitemap.xml
0.2.0-rc01-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.2.0-rc01-SNAPSHOT/_data/: gradle.yml
0.2.0-rc01-SNAPSHOT/changelog/: index.html
0.2.0-rc01-SNAPSHOT/concept/: index.html
0.2.0-rc01-SNAPSHOT/license/: index.html
0.2.1/: 404.html  index.html  sitemap.xml
0.2.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.2.2/: 404.html  index.html  sitemap.xml
0.2.2-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0-rc01/: 404.html  index.html  sitemap.xml
0.3.0-rc01-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0-rc02/: 404.html  index.html  sitemap.xml
0.3.0-rc02-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0-rc03/: 404.html  index.html  sitemap.xml
0.3.0-rc03-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0-rc04/: 404.html  index.html  sitemap.xml
0.3.0-rc04-SNAPSHOT/: 404.html  index.html  sitemap.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
detekt/: baseline.xml  config.yml
docs/: Concept.adoc  Index.adoc  StarterGuide.adoc  build.gradle.kts  mkdocs.yml
docs/api/: index.md
examples/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/kmock-test-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradlePlugin/kmock-test-plugin/kmock/: build.gradle.kts
gradlePlugin/kmock-test-plugin/kmock-gradle/: build.gradle.kts
gradlePlugin/kmock-test-plugin/kmock-gradle-shadow/: build.gradle.kts  src
gradlePlugin/kmock-test-plugin/kmock-processor/: build.gradle.kts  src
gradlePlugin/kmock-test-plugin/kmock-shadow/: src
gradlePlugin/kmock-test-plugin/kmock-test-dependency/: src
integration-android-application/: build.gradle.kts
integration-kmp/: build.gradle.kts
kmock/: build.gradle.kts
kmock-compiler/: build.gradle.kts
kmock-gradle/: build.gradle.kts
kmock-processor/: build.gradle.kts
kmock-test-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
latest/: 404.html  index.html  sitemap.xml
playground/: build.gradle.kts
setup/: build.gradle.kts  settings.gradle.kts
unspecified/: 404.html  index.html  sitemap.xml
(+1454 files in other folders)
