#
# Copyright (c) 2022 Matthias Geisler (bitPogo) / All rights reserved.
#
# Use of this source code is governed by Apache v2.0
#

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=false
org.gradle.dependency.verification.console=verbose
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
# Native
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableGranularSourceSetsMetadata=true # This causes AndroidStudio to not run Tests
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.native.osVersionMin.ios_x64=13.0
kotlin.native.osVersionMin.ios_arm64=13.0
# Android
android.useAndroidX=true
android.enableJetifier=false
# see: https://github.com/robolectric/robolectric/issues/6521
android.jetifier.ignorelist=bcprov
