#
# Copyright (c) 2024 Matthias Geisler (bitPogo) / All rights reserved.
#
# Use of this source code is governed by Apache v2.0
#

# Gradle
org.gradle.jvmargs=-Xmx4048m
org.gradle.parallel=true
org.gradle.dependency.verification.console=verbose
org.gradle.caching=true
org.gradle.welcome=never
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Native
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.native.osVersionMin.ios_x64=14.0
kotlin.native.osVersionMin.ios_arm64=14.0
kotlin.native.osVersionMin.ios_arm32=14.0
kotlin.native.osVersionMin.ios_simulator_arm64=14.0
# Android
android.useAndroidX=true
android.enableJetifier=false
# see: https://github.com/robolectric/robolectric/issues/6521
android.jetifier.ignorelist=bcprov
